<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link
        rel="stylesheet"
        type="text/css"
        href="{{ url_for('static', filename='css/style.css')}}"
    />

</head>
<body>
    <h1>Names</h1>
    <table class="table"> 
        <thead>
            <tr>
                <th class="header"><h2>First Name</h2></th>
                <th class="header"><h2>Last Name</h2></th>
                <th class="header"><h2>Full Name</h2></th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td class="header">{{user['first_name']}}</td>
                    <td class="header">{{user['last_name']}}</td>
                    <td class="header">{{user['first_name'] + " " + user['last_name']}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>